<!DOCTYPE HTML>

<html>
	<head>
		<title>Prima Medica</title>
		<link rel="icon" type="image/x-icon" href="/images/Favicon.ico.bmp">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
			<div id="intro">
				<h1>Prima<br />
				Medica</h1>
				<h3>We serve the Elite ENT surgeons <!--with a huge variety of surgical instruments and supplies.--></h3>
				<ul class="actions">
					<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
				</ul>
			</div>

		<!-- Header -->
			<header id="header">
				<!-- <a href="index.html" class="logo">Prima Medica</a>-->
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="ENT.html">ENT workstations</a></li>
					<li><a href="Surgical.html">Surgical instruments</a></li>
					<li><a href="endoscopies.html">Rigid endoscopies</a></li>
					<li><a href="onsumables.html">Consumables</a></li>
					<!--<li><a href="elements.html">Elements Reference</a></li>-->
				</ul>
				<ul class="icons">
					<li><a href="https://www.facebook.com/people/Prima-Medica/100075635786369/?mibextid=LQQJ4d" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/company/prima-medicaeg/about/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Featured Post -->
					<article class="post featured">
						<header class="major">
							
							<h2><a>Who we are </a></h2>
							
						<a  class="image main"><img src="images/pic01.jpg" alt="" /></a>
						<ul class="actions special">
							<p>We provide the best surgical instruments and supplies for Ears,
							Nose and Throat surgeons.<br />
							 We have all surgical instruments an 
							ENT surgeon could need, Indian, Pakistani, Chinese and German.<br />
							We care about our clients quality in the operations room
							and that is why we care about the quality of our products.<br />
					
							<!--<li><a href="#" class="button large">Full Story</a></li>-->
						</ul>
					</article>

						<!-- Posts -->
						<section class="posts">
							<!-- 1 -->
							<!-- ENT workstation -->
							<article>
								<header>
									<!-- <span class="date">April 24, 2017</span> -->
									<h2><a href="ENT.html">ENT workstations</h2>
								</header>
								<a href="ENT.html" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
								<ul class="actions special">
									<!--<li><a href="#" class="button">Full Story</a>--></li>
								</ul>
							</article>
							<!-- 2 -->
							<!-- Surgical instruments -->
							<article>
								<header>
									<!--<span class="date">April 22, 2017</span> -->
									<h2><a href="Surgical.html">Surgical instruments</h2>
								</header>
								<a href="Surgical.html" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
								<ul class="actions special">
									<!--<li><a href="#" class="button">Full Story</a>--></li>
								</ul>
							</article>
							<!-- 3 -->
							<!-- Rigid endoscopies -->
							<article>
								<header>
									<!--<span class="date">April 18, 2017</span> -->
									<h2><a href="endoscopies.html">Rigid endoscopies</h2>
								</header>
								<a href="endoscopies.html" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
								<ul class="actions special">
									<!--<li><a href="#" class="button">Full Story</a>--></li>
								</ul>
							</article>
							<!-- 4 -->
							<!--Consumables-->
							<article>
								<header>
									<!--<span class="date">April 14, 2017</span> -->
									<h2><a href="Consumables.html">Consumables</a></h2>
								</header>
								<a href="Consumables.html" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
								<ul class="actions special">
									<!--<li><a href="#" class="button">Full Story</a>--></li>
								</ul>
							</article>
							</section>

						<!-- Footer -->
							<footer>
								<!--<div class="pagination">-->
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>-->
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>2 Albert El Awal Street, Smouha 	<br />						<br />
								Alexandria 21648, EG</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+20)1063276974</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">omarahmad@primamedicaeg.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/people/Prima-Medica/100075635786369/?mibextid=LQQJ4d" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/company/prima-medicaeg/about/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<!--<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>-->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
